CambridgeOneSolver/Views/UserControls/DonatorsUC.xaml

<UserControl x:Class="CambridgeOneSolver.Views.UserControls.DonatorcUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CambridgeOneSolver.Views.UserControls"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignDarkBackground}"
             Foreground="{DynamicResource MaterialDesignDarkForeground}"
             FontFamily="/Resources/Fonts/#Google Sans"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Margin="0,10,0,0">
            <TextBlock
                Margin="15,0"
                Text="Поддержавшие проект"
                FontSize="20" />
            <Separator Margin="0,5,0,0" />
        </StackPanel>
        <ScrollViewer
            Margin="5"
            Grid.Row="1">
            <WrapPanel>
                <materialDesign:Card
                    VerticalAlignment="Stretch"
                    Margin="5"
                    Background="#bc6581"
                    Foreground="White"
                    Width="140">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                            Padding="5"
                            FontSize="14"
                            TextWrapping="Wrap"
                            Text="Бро, ты лучший. Для МИСОСовца не жалко" />
                        <Separator
                            Grid.Row="1"
                          Height="5"
                          Style="{StaticResource MaterialDesignDarkSeparator}" />
                        <TextBlock
                            Grid.Row="2"
                            Padding="5"
                            FontSize="14"
                            TextWrapping="Wrap"
                            Text="23 Октября 2021"/>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card
                    VerticalAlignment="Top"
                    Margin="5"
                    Background="#bc6581"
                    Foreground="White"
                    Width="140">
                    <StackPanel>
                        <TextBlock
                            VerticalAlignment="Bottom"
                            Padding="5"
                            FontSize="14"
                            TextWrapping="Wrap"
                            Text="Бро, ты лучший. Для МИСОСовца не жалкоБро, ты лучший. Для МИСОСовца не жалко" />
                        <Separator
                          Height="5"
                          Style="{StaticResource MaterialDesignDarkSeparator}" />
                        <TextBlock
                            Padding="5"
                            FontSize="14"
                            TextWrapping="Wrap"
                            Text="23 Октября 2021"/>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card
                    VerticalAlignment="Stretch"
                    Margin="5"
                    Background="#bc6581"
                    Foreground="White"
                    Width="140">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                            Padding="5"
                            FontSize="14"
                            TextWrapping="Wrap"
                            Text="Бро, ты лучший. Для МИСОСовца не жалко" />
                        <Separator
                            Grid.Row="1"
                          Height="5"
                          Style="{StaticResource MaterialDesignDarkSeparator}" />
                        <TextBlock
                            Grid.Row="2"
                            Padding="5"
                            FontSize="14"
                            TextWrapping="Wrap"
                            Text="23 Октября 2021"/>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card
                    VerticalAlignment="Stretch"
                    Margin="5"
                    Background="#bc6581"
                    Foreground="White"
                    Width="140">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                            Padding="5"
                            FontSize="14"
                            TextWrapping="Wrap"
                            Text="Бро, ты лучший. Для МИСОСовца не жалко" />
                        <Separator
                            Grid.Row="1"
                          Height="5"
                          Style="{StaticResource MaterialDesignDarkSeparator}" />
                        <TextBlock
                            Grid.Row="2"
                            Padding="5"
                            FontSize="14"
                            TextWrapping="Wrap"
                            Text="23 Октября 2021"/>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card
                    VerticalAlignment="Stretch"
                    Margin="5"
                    Background="#bc6581"
                    Foreground="White"
                    Width="140">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                            Padding="5"
                            FontSize="14"
                            TextWrapping="Wrap"
                            Text="Бро, ты лучший. Для МИСОСовца не жалко" />
                        <Separator
                            Grid.Row="1"
                          Height="5"
                          Style="{StaticResource MaterialDesignDarkSeparator}" />
                        <TextBlock
                            Grid.Row="2"
                            Padding="5"
                            FontSize="14"
                            TextWrapping="Wrap"
                            Text="23 Октября 2021"/>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card
                    VerticalAlignment="Stretch"
                    Margin="5"
                    Background="#bc6581"
                    Foreground="White"
                    Width="140">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                            Padding="5"
                            FontSize="14"
                            TextWrapping="Wrap"
                            Text="Бро, ты лучший. Для МИСОСовца не жалко" />
                        <Separator
                            Grid.Row="1"
                          Height="5"
                          Style="{StaticResource MaterialDesignDarkSeparator}" />
                        <TextBlock
                            Grid.Row="2"
                            Padding="5"
                            FontSize="14"
                            TextWrapping="Wrap"
                            Text="23 Октября 2021"/>
                    </Grid>
                </materialDesign:Card>
            </WrapPanel>
        </ScrollViewer>
        <Button
            BorderBrush="PaleVioletRed"
            Background="PaleVioletRed"
            Foreground="White"
            FontSize="15"
            Content="Оказаться в списке"
            Width="170"
            Command="{Binding VisitBuyPageCommand}"
            Grid.Row="2"/>
    </Grid>
</UserControl>
