CambridgeOneSolver/Views/UserControls/SettingsUC.xaml

<UserControl x:Class="CambridgeOneSolver.Views.UserControls.SettingsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CambridgeOneSolver.Views.UserControls"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignDarkBackground}"
             Foreground="{DynamicResource MaterialDesignDarkForeground}"
             FontFamily="/Resources/Fonts/#Google Sans"
             Initialized="UserControl_Initialized"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15,15,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--regionОкно ответов-->
        <TextBlock
            FontSize="20"
            Text="Таблица ответов" />
        
        <!--#region Тема-->
        <TextBlock
            Grid.Row="1"
            Margin="5,10"
            FontSize="15"
            Text="Тёмная тема" />
        <ToggleButton
            x:Name="IsDarkTheme"
            IsChecked="{Binding IsThemeDark}"
            Grid.Row="1"
            Grid.Column="1"
            Margin="15,0"
            HorizontalAlignment="Left" />
        <!--#endregion-->
        
        <!--#region Размер шрифта-->
        <TextBlock
            FontSize="{Binding ElementName=AnswersGridFontSize, Path=Value}"
            Grid.Row="2"
            Margin="5,5,0,0"
            Text="Размер шрифта" />
        <Slider
            x:Name="AnswersGridFontSize"
            Margin="15,0"
            Grid.Row="2"
            Grid.Column="1"
            materialDesign:SliderAssist.OnlyShowFocusVisualWhileDragging="True"
            Style="{StaticResource MaterialDesignDiscreteSlider}"
            VerticalAlignment="Center"
            Value="{Binding AnswersFontSize}"
            Minimum="10"
            Maximum="25"
            TickFrequency="1"
            TickPlacement="TopLeft"
            SelectionStart="13"
            SelectionEnd="13"
            IsSelectionRangeEnabled="True" />
        <!--#endregion-->
        <!--#endregion-->

        <!--#region Автологин-->
        <TextBlock
            Grid.Row="3"
            FontSize="20"
            Text="Авто-логин" />
        
        <TextBlock
            Grid.Row="4"
            Margin="5,10"
            FontSize="15"
            TextWrapping="Wrap"
            Text="Стереть данные для авто-логина. Программа сама перезапустится" />

        <Button
            Grid.Column="1"
            Grid.Row="4"
            Margin="10, 0"
            Width="150"
            Content="Сброс данных"
            Command="{Binding DeleteSavedDataCommand}"
            HorizontalAlignment="Left" />
        <!--#endregion-->
        
        <TextBlock
            Margin="0,10"
            Grid.Row="5"
            FontSize="20"
            Text="Контакты" />
        <StackPanel
            Margin="10,5"
            VerticalAlignment="Top"
            Grid.ColumnSpan="2"
            Grid.Row="6">
            <StackPanel
                Orientation="Horizontal">
                <Image
                Width="25"
                Source="/Resources/Images/vk.png" />
                <TextBlock
                Margin="5,0"
                VerticalAlignment="Center"
                FontSize="15"
                Text="@CambridgeOneSolver" />
            </StackPanel>
            <StackPanel
                Margin="0,10"
                Orientation="Horizontal">
                <Image
                    Width="25"
                    Source="/Resources/Images/telegram.png" />
                <TextBlock
                    Margin="5,0"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="@CambridgeOneSolver" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <Image
                    Width="25"
                    Source="/Resources/Images/ig.png" />
                <TextBlock
                    Margin="5,0"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="не надо))" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
