CambridgeOneSolver/Views/UserControls/SettingsAndCreditsUC.xaml

<UserControl x:Class="CambridgeOneSolver.Views.UserControls.SettingsAndCreditsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CambridgeOneSolver.Views.UserControls"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignDarkBackground}"
             Foreground="{DynamicResource MaterialDesignDarkForeground}"
             FontFamily="/Resources/Fonts/#Google Sans"
             Initialized="UserControl_Initialized"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollViewer
            VerticalScrollBarVisibility="Auto"
            Margin="15,15,0,0">
            <StackPanel>
                <TextBlock
                    FontSize="20"
                    Text="Таблица ответов" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Width="250"
                        Margin="5,10"
                        FontSize="15"
                        Text="Тёмная тема" />
                    <ToggleButton
                        x:Name="IsDarkTheme"
                        IsChecked="{Binding IsThemeDark}"
                        Margin="15,0"
                        HorizontalAlignment="Left" />
                </StackPanel>
                <DockPanel>
                    <TextBlock
                        Width="250"
                        Height="50"
                        FontSize="{Binding ElementName=AnswersGridFontSize, Path=Value}"
                        Grid.Row="2"
                        Margin="5,5,0,0"
                        Text="Размер шрифта" />
                    <Slider
                        x:Name="AnswersGridFontSize"
                        Margin="15,0"
                        Grid.Row="2"
                        Grid.Column="1"
                        materialDesign:SliderAssist.OnlyShowFocusVisualWhileDragging="True"
                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                        VerticalAlignment="Center"
                        Value="{Binding AnswersFontSize}"
                        Minimum="10"
                        Maximum="25"
                        TickFrequency="1"
                        TickPlacement="TopLeft"
                        SelectionStart="15"
                        SelectionEnd="15"
                        IsSelectionRangeEnabled="True" />
                </DockPanel>
                <TextBlock
                    Grid.Row="3"
                    FontSize="20"
                    Text="Авто-логин" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Width="250"
                        Margin="5,10"
                        FontSize="15"
                        TextWrapping="Wrap"
                        Text="Стереть данные для авто-логина. Программа сама перезапустится" />
                    <Button
                        Margin="10, 0"
                        Width="150"
                        Content="Сброс данных"
                        Command="{Binding DeleteSavedDataCommand}"
                        HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="ReleaseVersion"
                        Margin="0,10"
                        FontSize="20"
                        Text="Версия 1.1.1" />
                    <ProgressBar
                        x:Name="UpdateIndicator"
                        Margin="10,0"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Value="0"
                        IsIndeterminate="False" />
                </StackPanel>
                <TextBlock
                    HorizontalAlignment="Left"
                    Width="250"
                    x:Name="UpdateStatus"
                    Margin="5,0"
                    FontSize="15"
                    TextWrapping="Wrap"
                    Text="Происходит проверка обновлений" />
            </StackPanel>
        </ScrollViewer>
        <DockPanel
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Grid.Row="1">
            <StackPanel
                Orientation="Horizontal">
                <Image
                    Height="25"
                    Width="25"
                    Source="/Resources/Images/vk.png" />
                <TextBlock
                    Margin="5,0"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="@CambridgeOneSolver" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <Image
                        Width="25"
                        Source="/Resources/Images/telegram.png" />
                <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Text="@CambridgeOneSolver" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <Image
                    Height="25"
                    Width="25"
                    Source="/Resources/Images/ig.png" />
                <TextBlock
                    Margin="5,0"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="не надо))" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
